# kafka-setup

./: .gitignore  pom.xml
library-kafka-consumer/: HELP.md  pom.xml
library-kafka-consumer/src/main/java/dev/leoduarte/librarykafkaconsumer/: LibraryKafkaConsumerApplication.java
library-kafka-consumer/src/main/java/dev/leoduarte/librarykafkaconsumer/configuration/: LibraryEventsConfig.java
library-kafka-consumer/src/main/java/dev/leoduarte/librarykafkaconsumer/consumer/: LibraryEventsConsumer.java
library-kafka-consumer/src/main/resources/: application.yaml
library-kafka-consumer/src/test/java/dev/leoduarte/librarykafkaconsumer/: LibraryKafkaConsumerApplicationTests.java
library-kafka-producer/: pom.xml
library-kafka-producer/src/main/java/dev/leoduarte/librarykafkaproducer/: LibraryKafkaProducerApplication.java
library-kafka-producer/src/main/java/dev/leoduarte/librarykafkaproducer/configuration/: AutoCreateConfig.java
library-kafka-producer/src/main/java/dev/leoduarte/librarykafkaproducer/controller/: LibraryEventsController.java  LibraryEventsControllerAdvice.java
library-kafka-producer/src/main/java/dev/leoduarte/librarykafkaproducer/domain/: Book.java  LibraryEvent.java  LibraryEventType.java
library-kafka-producer/src/main/java/dev/leoduarte/librarykafkaproducer/producer/: LibraryEventsProducer.java
library-kafka-producer/src/main/resources/: application-prod.yaml  application.yaml
library-kafka-producer/src/test/java/dev/leoduarte/librarykafkaproducer/: LibraryKafkaProducerApplicationTests.java
library-kafka-producer/src/test/java/dev/leoduarte/librarykafkaproducer/controller/: LibraryEventsControllerIT.java  LibraryEventsControllerUnitTest.java
library-kafka-producer/src/test/java/dev/leoduarte/librarykafkaproducer/util/: TestUtil.java
